<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style = "background-color: aqua; font-size: larger; text-align: center;">
        <h1> Mi repositorio</h1>
    </header>
    <div>
<p>
    Esto es un parrafo
</p>
    </div>
    <main>
        <h1 style = "background-color: green; font-size: larger; text-align: center;"> Sed consequat dignissim nibh, et laoreet enim suscipit quis. Aliquam varius porttitor purus ut bibendum. Proin interdum est felis, sit amet pulvinar nulla placerat vel. Duis sit amet lacinia lorem. Donec et aliquet massa. Nunc dictum vehicula bibendum. Donec dolor purus, aliquam nec sapien at, scelerisque fermentum nibh. Duis venenatis malesuada commodo. Nullam dignissim ipsum id sagittis ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</h1>
       <h2 style = "background-color: aqua; font-size: larger; text-align: center;"> Sed consequat dignissim nibh, et laoreet enim suscipit quis. Aliquam varius porttitor purus ut bibendum. Proin interdum est felis, sit amet pulvinar nulla placerat vel. Duis sit amet lacinia lorem. Donec et aliquet massa. Nunc dictum vehicula bibendum. Donec dolor purus, aliquam nec sapien at, scelerisque fermentum nibh. Duis venenatis malesuada commodo. Nullam dignissim ipsum id sagittis ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</h2>

       <h3 style = "background-color: aqua; font-size: larger; text-align: center;" > Esto es un commit</h3>
       <h3 style = "background-color: aqua; font-size: larger; text-align: center;" > Cambio a features</h3>
       <h3 style = "background-color: aqua; font-size: larger; text-align: center;" > Esto es un commit</h3>
       <h3 style = "background-color: aqua; font-size: larger; text-align: center;" > Esto es un texto creado en la rama develop</h3>
       <h3 style = "background-color: aqua; font-size: larger; text-align: center;" > Esto es un texto en master</h3>

    </main>
    </main>
    <div>

<p>
Esto es un parrafo
</p>
    </div>
    
</body>
</html>